{
    "python.autoComplete.extraPaths": [
        "/home/chinmay/ROS2_Humble-Actions/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/chinmay/ROS2_Humble-Actions/install/actions_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chinmay/ROS2_Humble-Actions/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/chinmay/ROS2_Humble-Actions/install/actions_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}